src/assets/_locales/en/messages.json (before)
{
  "popup_enabled": {
    "message": "Enable Amazon Brand Filter",
    "description": "Enable Amazon Brand Filter"
  },
  "popup_filter_sidebar": {
    "message": "Filter Sidebar",
    "description": "Also hide brands in the sidebar"
  },
  "popup_sidebar_hide": {
    "message": "Hide",
    "description": "Hide filtered items in the sidebar"
  },
  "popup_sidebar_grey": {
    "message": "Grey Out",
    "description": "Grey out filtered items in the sidebar"
  },
  "popup_allow_refine_bypass": {
    "message": "Allow Sidebar Bypass",
    "description": "Disable filtering when you select a brand in the sidebar"
  },
  "popup_debug": {
    "message": "Debug Mode",
    "description": "Enable or disable debug mode"
  },
  "popup_personal_blocklist": {
    "message": "Personal Blocklist",
    "description": "Enable or disable personal blocklist"
  },
  "popup_save_button": {
    "message": "Save",
    "description": "Save button"
  },
  "popup_save_confirm": {
    "message": "Saved!",
    "description": "Personal list saved confirmation"
  },
  "popup_list_version": {
    "message": "List Version: ",
    "description": "Show what version of the list we have"
  },
  "popup_list_count": {
    "message": "Known Brands: ",
    "description": "How many brands we know about"
  },
  "popup_feedback_link": {
    "message": "Feedback",
    "description": "Link to github to report issues or request features"
  },
  "popup_missing_brand": {
    "message": "Missing a brand?",
    "description": "Link to AmazonBrandFilter to request a brand be added"
  },
  "popup_last_run": {
    "message": "Last Run",
    "description": "How long the last run took"
  },
  "popup_help_translate": {
    "message": "Help translate",
    "description": "Link to help translate the extension"
  }
}

src/assets/_locales/en/messages.json (after)
{
  "introduction": {
    "message": "Amazon Brand Filter",
    "warning": "To use this extension, you must be on an Amazon marketplace site (e.g. amazon.com, amazon.co.uk, amazon.de, etc.)",
    "description": "To get started, click on the button in the bottom right of the page!"
  },
  "popup_enabled": {
    "message": "Enable Amazon Brand Filter",
    "description": "Enable Amazon Brand Filter"
  },
  "popup_filter_sidebar": {
    "message": "Filter Sidebar",
    "description": "Also hide brands in the sidebar"
  },
  "popup_sidebar_hide": {
    "message": "Hide",
    "description": "Hide filtered items in the sidebar"
  },
  "popup_sidebar_grey": {
    "message": "Grey Out",
    "description": "Grey out filtered items in the sidebar"
  },
  "popup_allow_refine_bypass": {
    "message": "Allow Sidebar Bypass",
    "description": "Disable filtering when you select a brand in the sidebar"
  },
  "popup_debug": {
    "message": "Debug Mode",
    "description": "Enable or disable debug mode"
  },
  "popup_personal_blocklist": {
    "message": "Personal Blocklist",
    "description": "Enable or disable personal blocklist"
  },
  "popup_save_button": {
    "message": "Save",
    "description": "Save button"
  },
  "popup_save_confirm": {
    "message": "Saved!",
    "description": "Personal list saved confirmation"
  },
  "popup_list_version": {
    "message": "List Version: ",
    "description": "Show what version of the list we have"
  },
  "popup_list_count": {
    "message": "Known Brands: ",
    "description": "How many brands we know about"
  },
  "popup_feedback_link": {
    "message": "Feedback",
    "description": "Link to github to report issues or request features"
  },
  "popup_missing_brand": {
    "message": "Missing a brand?",
    "description": "Link to AmazonBrandFilter to request a brand be added"
  },
  "popup_last_run": {
    "message": "Last Run",
    "description": "How long the last run took"
  },
  "popup_help_translate": {
    "message": "Help translate",
    "description": "Link to help translate the extension"
  },
  "popup_all_results_filtered": {
    "message": "Showing all results as all items have been filtered",
    "description": "Message to show when all results are filtered"
  }
}

src/assets/_locales/en/messages.json (diff)
@@ -1,4 +1,9 @@
 {
+  "introduction": {
+    "message": "Amazon Brand Filter",
+    "warning": "To use this extension, you must be on an Amazon marketplace site (e.g. amazon.com, amazon.co.uk, amazon.de, etc.)",
+    "description": "To get started, click on the button in the bottom right of the page!"
+  },
   "popup_enabled": {
     "message": "Enable Amazon Brand Filter",
     "description": "Enable Amazon Brand Filter"
@@ -58,5 +63,9 @@
   "popup_help_translate": {
     "message": "Help translate",
     "description": "Link to help translate the extension"
+  },
+  "popup_all_results_filtered": {
+    "message": "Showing all results as all items have been filtered",
+    "description": "Message to show when all results are filtered"
   }
 }
